global
    log stdout format raw local0 info
    maxconn 1000

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull

    timeout connect 10s
    timeout client  1h
    timeout server  1h
    timeout queue   120s

    retries 3
    option redispatch

frontend pg_frontend
    bind *:5432
    default_backend pg_backends

backend pg_backends
    balance roundrobin
    option pgsql-check user postgres

    server pg-deeplake-1 pg-deeplake-1:5432 check inter 2s fall 2 rise 1
    server pg-deeplake-2 pg-deeplake-2:5432 check inter 2s fall 2 rise 1

frontend stats
    bind *:8404
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
