numpy==1.26.4
pillow~=10.4.0
boto3~=1.37.0
click~=8.2.0
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5
google-api-python-client~=2.31.0
six~=1.16.0
oauth2client~=4.1.3
pathos~=0.3.0
humbug>=0.3.1
tqdm~=4.66.0
lz4~=4.4.0
av~=14.4.0; python_version >= '3.7' or sys_platform != 'win32'
pydicom~=3.0.0
IPython~=8.36.0
flask~=3.1.1
pyjwt~=2.10.0
laspy==2.5.4
nibabel==5.3.2
aioboto3 >= 13.3.0; python_version >= '3.7' and sys_platform != 'win32'
nest_asyncio>=1.6.0; python_version >= '3.7' and sys_platform != 'win32'
azure-cli==2.74.0
azure-identity==1.23.0
azure-storage-blob==12.25.0
urllib3~=2.4.0
pydantic>=2.11.5
numpy-stl>=3.2.0
labelbox>=6.10.0
