sonar.projectKey=activeloopai_deeplake
sonar.organization=activeloopai
sonar.projectName=deeplake
sonar.projectVersion=1.0

sonar.sources=deeplake
sonar.python.version=3

sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.python.coverage.reportPaths=./coverage.xml
